spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.name=springstudernt
spring.datasource.password=springstudernt

spring.main.banner-mode=off
logging.level.root=warn

#conf for sql statments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#conf jpa/hiber auto create table
#drop &create again
spring.jpa.hibernate.ddl-auto=create

#save & upadte
#spring.jpa.hibernate.ddl-auto=update
