spring.application.name=MyApp
server.PORT=8090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=elagamy app
info.app.description= An amazing app,google!
info.app.version=1.0.0