spring.application.name=MyApp
server.PORT=7070
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info
info.app.name=elagamy app
info.app.description= An amazing app,google!
info.app.version=1.0.0

coach.name=aya
team.name=elagamy

server.servlet.context-path=/mycoolapp
